# licenseserver-hackday

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/jivesoftware/licenseserver/: ActivityService.java  ActivityStreamFactory.java  ActivityStreamServiceFactory.java  LicenseServerMessage.java  MessageAdapter.java  SignedFetchInterceptor.java  UserRequest.java  UserServiceServlet.java
src/main/resources/: lc-common.properties
src/main/resources/com/jivesoftware/licenseserver/spring/: lc-core-spring-context.xml  lc-ws-client-spring-context.xml
src/test/java/com/jivesoftware/licenseserver/: ActivityServiceTest.java
